ListBinding/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView Name="lvBezirke">
            <ListView.View>
                <GridView ColumnHeaderToolTip="zugeordnete User je Bezirk">
                    <GridViewColumn x:Name="colBezirk" Header="Some Data from model" DisplayMemberBinding="{Binding Bezirk}"/>
                    <GridViewColumn x:Name="colUser" Header="User.Name in ComboBox">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Width="300" SelectionChanged="ComboBox_SelectionChanged"
                                                    ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}, Path=AlleUser}"
                                                    SelectedValue="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=DataContext.User}" 
                                                    SelectedValuePath="Key" DisplayMemberPath="Value"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="User.Loginname" DisplayMemberBinding="{Binding User.Loginname}"/>
                    <GridViewColumn Header="User.Name" DisplayMemberBinding="{Binding User.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
