ListBinding/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Name="lvBezirke" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView ColumnHeaderToolTip="zugeordnete User je Bezirk">
                    <GridViewColumn x:Name="colBezirk" Header="Some Data from model" DisplayMemberBinding="{Binding Bezirk}"/>
                    <GridViewColumn x:Name="colUser" Header="User.Name in ComboBox">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Width="300" SelectionChanged="ComboBox_SelectionChanged" Loaded="ComboBox_Loaded"
                                                    ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}, Path=AlleUser}"
                                                    SelectedValue="{Binding User}" 
                                                    SelectedValuePath="Key" DisplayMemberPath="Key.Name"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="User.Loginname" DisplayMemberBinding="{Binding User.Loginname}"/>
                    <GridViewColumn Header="User.Name" DisplayMemberBinding="{Binding User.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="1" Content="click" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Content="clear" Click="Button_Click_1"/>
        <ListView Grid.Row="2"  Grid.ColumnSpan="2" Name="lvBezirkeClick">
            <ListView.View>
                <GridView ColumnHeaderToolTip="zugeordnete User je Bezirk">
                    <GridViewColumn Header="Some Data from model" DisplayMemberBinding="{Binding Bezirk}"/>
                    <GridViewColumn Header="User.Loginname onClick" DisplayMemberBinding="{Binding User.Loginname}"/>
                    <GridViewColumn Header="User.Name onClick" DisplayMemberBinding="{Binding User.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
